<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Export Data" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Import" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Upload to Google Drive" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Red Micro Software Labs">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
