<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route" />

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Added Place" />

        <TextView
            android:id="@+id/txtFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>